{
  "name": "unicode-database-parser",
  "version": "2.0.2",
  "description": "Parse individual lines from UnicodeData.txt",
  "scripts": {
    "test": "npm run get-fixture && node test",
    "example": "npm run get-fixture && node example",
    "get-fixture": "[ ! -f UnicodeData.txt ] && node bin/download-unicode-data.js || exit 0"
  },
  "dependencies": {
    "unicode-blocks": "^2.0.0"
  },
  "devDependencies": {
    "hyperquest": "^1.2.0",
    "split2": "^1.0.0",
    "tape": "^4.2.2"
  },
  "repository": "https://github.com/jessetane/unicode-data-parser",
  "author": "jesse.tane@gmail.com",
  "license": "WTFPL"
}
